<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <style>
        #container {
            display: flex;
            justify-content: center;
        }
        #header {
            flex-direction: row;
            height: 200px;
        }
        #game-board {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #top {
            flex-direction: row;
        }
        #middle {
            flex-direction: row;
        }
        #bottom {
            flex-direction: row;
        }
        .tile {
            border: 2px solid whitesmoke;
            width: 100px;
            height: 100px;
        }
        .x {

        }
        .o {

        }
    </style>
</head>
<body>
<div id="container">
<div id="header">
    <h2 id="currentPlayer"></h2>
</div>
<div id="game-board">
    <div id="top">
        <div class="tile" id="one"></div>
        <div class="tile" id="two"></div>
        <div class="tile" id="three"></div>
    </div>
    <div id="middle">
        <div class="tile" id="four"></div>
        <div class="tile" id="five"></div>
        <div class="tile" id="six"></div>
    </div>
    <div id="bottom">
        <div class="tile" id="seven"></div>
        <div class="tile" id="eight"></div>
        <div class="tile" id="nine"></div>
    </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $(document).ready(function() {

        "use strict";
        var p1 = "Player One";
        var p2 = "Player Two";

        $('.tile').click(function () {
            $('#game-board').innerHTML(p1);
            $(this).attr('id').toggleClass()
        })


    });
</script>
</body>
</html>

<!--//        **BONUS EXERCISE: TIC TAC TOE GAME-->
<!--//-->
<!--//        1) Create a clickable tic-tac-toe board with creative animation effects-->
<!--//    a. clicks should alternate between the unicode symbol for an X and circle when clicking the tiles-->
<!--//    b. the current player’s turn should be displayed after each click-->
<!--//    c. clicked tiles should no longer be clickable-->
<!--//-->
<!--//    2) **Hard Challenge** Make the tic-tac-toe game playable by detecting when a player gets three-in-a-row-->
<!--//    a. create a customized win message based on which player won-->
<!--//    b. change the css of the tiles that create the three-in-a-row winning pattern-->
<!--//-->
<!--//    3) ***EXTRA HARD CHALLENGE*** create a playable AI opponent that will play defensively if you are a click away-->
<!--// from winning and offensively otherwise.-->